{
	"name": "rhodesia-website",
	"main": "worker/index.js",
	"compatibility_date": "2025-01-01",
	"assets": {
		"directory": ".",
		"binding": "ASSETS",
		"run_worker_first": [
			"/citizens-portal/api/*",
			"/citizens-portal/dashboard",
			"/citizens-portal/dashboard.html",
			"/group-community-management/api/*",
			"/group-community-management/dashboard",
			"/group-community-management/dashboard.html"
		]
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "rhodesia-citizens",
			"database_id": "46efd99a-a5ff-42ee-8d4f-fd3ab90b512a"
		},
		{
			"binding": "rhodesia_citizens",
			"database_name": "rhodesia-citizens",
			"database_id": "46efd99a-a5ff-42ee-8d4f-fd3ab90b512a",
			"remote": true
		}
	]
}