{
  "name": "rhodesia-website",
  "main": "worker/index.js",
  "compatibility_date": "2025-01-01",
  "assets": {
    "directory": ".",
    "binding": "ASSETS",
    "run_worker_first": [
      "/citizens-portal/api/*",
      "/citizens-portal/dashboard",
      "/citizens-portal/dashboard.html",
      "/group-community-management/api/*",
      "/group-community-management/dashboard",
      "/group-community-management/dashboard.html"
    ]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "rhodesia-citizens",
      "database_id": "REPLACE_WITH_DATABASE_ID_FROM_WRANGLER_D1_CREATE"
    }
  ]
}
